spring.application.name=quiz

server.port=8032

spring.datasource.url=jdbc:h2:mem:quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=JH3T
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= create-drop

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
